<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Minha lista em HTML/title>
    <style>
      /* estilo para a lista */
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      /* estilo para os itens da lista */
      li {
        padding: 10px;
        background-color: #f2f2f2;
        border-bottom: 1px solid #ccc;
      }
      
      /* estilo para o último item da lista */
      li:last-child {
        border-bottom: none;
      }
      
      /* estilo para o texto do item da lista */
      li span {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1><pre>Minha Lista</pre></h1>
    <ul>
      <li> <pre><span>Item 1:</span> Lorem ipsum dolor sit amet</pre></li>
      <li><pre><span>Item 2:</span> Consectetur adipiscing elit</pre></li>
      <li><pre><span>Item 3:</span> Sed do eiusmod tempor incididunt</pre></li>
      <li><pre><span>Item 4:</span> Ut labore et dolore magna aliqua</pre></li>
      <li><pre><span>Item 5:</span> Ut enim ad minim veniam</pre></li>
      <li><pre><span>Item 6:</span> Quis nostrud exercitation ullamco laboris</pre></li>
      <li><pre><span>Item 7:</span> Nisi ut aliquip ex ea commodo consequat</pre></li>
      <li><pre><span>Item 8:</span> Duis aute irure dolor in reprehenderit</pre></li>
      <li><pre><span>Item 9:</span> Voluptate velit esse cillum dolore</pre></li>
      <li><pre><span>Item 10:</span> Eu fugiat nulla pariatur</pre></li>
    </ul>
  </body>
</html>